[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=D9PRG/discussion.tex
masterDocument=
name=drosophila pattern recognition
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:D8/fig_simdiff.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/fig_averagekern.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/fig_elaz.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/fig_orsi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/fig_recap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:D9PRG/supplementary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acronyms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:discussionwrap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:drosprpaper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figwrap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:head.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introwrap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:library.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:methodswrap.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resultswrap.tex]
Bookmarks=0
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:D8/fig_orsi.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:D8/fig_pattern.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:D8/fig_simdiff.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:D8/methods.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:D9PRG/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:D9PRG/discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=1

[item:D9PRG/fig_averagekern.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=3

[item:D9PRG/fig_elaz.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:D9PRG/fig_orsi.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:D9PRG/fig_recap.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=5

[item:D9PRG/intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:D9PRG/results.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=false
order=3

[item:D9PRG/supplementary.tex]
archive=false
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:acronyms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:discussionwrap.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:drosophilapatternrecognition.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:drosprpaper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=0

[item:figs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:figwrap.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:head.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:introwrap.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:library.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=16
mode=BibTeX
open=false
order=-1

[item:methodswrap.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=0

[item:resultswrap.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:D8/fig_simdiff.tex]
CursorColumn=45
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:D9PRG/abstract.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,9,127,[,10,0,],-1,-1

[view-settings,view=0,item:D9PRG/discussion.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,13,321,[,13,321,],13,321

[view-settings,view=0,item:D9PRG/fig_averagekern.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,33,[,2,25,],2,33

[view-settings,view=0,item:D9PRG/fig_elaz.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,66,[,3,9,],-1,-1

[view-settings,view=0,item:D9PRG/fig_orsi.tex]
CursorColumn=89
CursorLine=3
JumpList=
ViMarks=.,3,89,[,3,89,],3,89

[view-settings,view=0,item:D9PRG/fig_recap.tex]
CursorColumn=200
CursorLine=5
JumpList=
ViMarks=.,5,199,[,5,184,],5,199

[view-settings,view=0,item:D9PRG/intro.tex]
CursorColumn=30
CursorLine=6
JumpList=
ViMarks=.,28,0,[,28,0,],28,0

[view-settings,view=0,item:D9PRG/results.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,48,0,[,48,0,],48,12

[view-settings,view=0,item:D9PRG/supplementary.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,25,[,1,0,],-1,-1

[view-settings,view=0,item:acronyms.tex]
CursorColumn=40
CursorLine=3
JumpList=
ViMarks=.,3,39,[,3,14,],3,39

[view-settings,view=0,item:discussionwrap.tex]
CursorColumn=24
CursorLine=2
JumpList=
ViMarks=.,2,24,[,2,24,],2,24

[view-settings,view=0,item:drosprpaper.tex]
CursorColumn=0
CursorLine=30
JumpList=
ViMarks=.,29,0,[,29,0,],29,0

[view-settings,view=0,item:figs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,5,22,[,5,22,],5,22

[view-settings,view=0,item:figwrap.tex]
CursorColumn=14
CursorLine=5
JumpList=
ViMarks=.,5,13,[,5,11,],5,13

[view-settings,view=0,item:head.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,87,49,[,87,37,],87,49

[view-settings,view=0,item:introwrap.tex]
CursorColumn=14
CursorLine=6
JumpList=
ViMarks=.,4,0,[,4,0,],4,27

[view-settings,view=0,item:library.bib]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:methodswrap.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,4,11,[,4,11,],4,11

[view-settings,view=0,item:resultswrap.tex]
CursorColumn=30
CursorLine=7
JumpList=
ViMarks=.,10,25,[,10,6,],10,25,a,0,0
