2_horiz:
- R2: 0.23402 | R4: 0.15481

2_horiz2:
- R2: 0.23840 | R4: 0.13007

2_verti:
- R2: 0.22107 | R4: 0.09082

2_verti2:
- R2: 0.19995 | R4: 0.10604

2bars_aligned:
- R2: 0.12080 | R4: 0.07591

2bars_same_COM:
- R2: 0.06413 | R4: 0.02329

Bpic:
- R2: 0.16587 | R4: 0.09848

Tpic:
- R2: 0.12044 | R4: 0.07605

squares:
- R2: 0.36474 | R4: 0.18122

squares2:
- R2: 0.30582 | R4: 0.20067

Oblikpic:
- R2: 0.19189 | R4: 0.11154

Oblikpic_20deg_up:
- R2: 0.18715 | R4: 0.15166

Triangles_aligned:
- R2: 0.15590 | R4: 0.13953

Triangles_same_COM:
- R2: 0.08255 | R4: 0.04665